PORT = 5000
MONGO_URI = mongodb+srv://phuocquy:12345@netflixo-youtube.sgux39e.mongodb.net/Netflixo-youtube?retryWrites=true&w=majoritye
# JWT_SECRET = 6d0b9a3f6e6e2f3b67483143d7e8b21d4c4a5b8e497c2a8a6e2b4e9b4f5e8a9f9c4a1b3e6d9e5a8c3b6e5f7a9c4b2e8d7
  JWT_SECRET=netflixo